[general]
log_level = info
measure = true
; must remove ./data/speed.rrd when change frequency to take action
frequency = 20

[graph]
width = 600
height = 200
name = graph.png
; e.g.: end-6h | end-1d | ... | end-6d | end-1w | end-2w | ...
timeframe = end-1w
max = 00FF00
avg = FFBB00
min = FF0000

[graph_upload]
enable = false
url = https://subdomain.domain.tld/directory/
user = username
password = password

; These values are taken from my vDSL 100/40 German Telekom connection
[download]
title = Download Speed(Mbit/s)
unit = Mbit/s
top = 110
bot = 0
max = 100
avg = 83
min = 50
color = 0000FF

[upload]
title = Upload Speed(Mbit/s)
unit = Mbit/s
top = 45
bot = 0
max = 40
avg = 33
min = 20
color = 0000FF

[ping]
title = Response Time(ms)
unit = ms
top = 100
bot = 0
max = 10
avg = 30
min = 60
color = 0000FF